@charset "utf-8";

.wall_module .reply_link_wrap .reply_link {
  visibility: visible !important;
}

#page_wall_posts .replies_wrap,
#wl_replies_wrap,
#wl_reply_form_wrap,
#mv_comments_wrap,
#mv_your_comment,
#pv_comments,
#pv_comments_header,
#pv_your_comment {
  display: block !important;
  visibility: visible !important;
}

body:after {
  content: "__MSG_mode_disable__";
  background-color: #99ffcc;
}
