@charset "utf-8";

.wall_module .reply_link_wrap .reply_link {
  visibility: hidden !important;
}

#page_wall_posts .replies_wrap,
#wl_replies_wrap,
#wl_reply_form_wrap,
#mv_comments_wrap,
#mv_your_comment,
#pv_comments,
#pv_comments_header,
#pv_your_comment {
  display: none !important;
  visibility: hidden !important;
}

body:after {
  position: fixed;
  content: "__MSG_mode_enable__";
  top: 5px;
  right: 5px;
  padding: 6px 12px;
  background-color: #ffc;
  border: 1px solid #ddd;
  z-index: 9999
}
