//
// Popup
// ==========================================================================

// Variables
// --------------------------------------------------------------------------
@clr-brand:                            #6287ae;

@body-color:                           #444;
@body-background:                      #fff;

@body-width:                           200px;
@body-padding:                         15px;

@body-font-family:                     Helvetica, Arial, sans-serif;
@body-font-size:                       13px;
@body-line-height:                     20px;

@link-color:                           #777;
@link-hover-color:                     @body-color;

@popup-border-color:                   #bdbdbd;

@btn-border-radius:                    3px;
@btn-disabled-opacity:                 .65;

@btn-add-background:                   @clr-brand;
@btn-add-hover-background:             #678eb5;
@btn-add-color:                        #fff;
@btn-add-hover-color:                  #fff;

@btn-remove-background:                @clr-brand;
@btn-remove-hover-background:          #678eb5;
@btn-remove-color:                     #fff;
@btn-remove-hover-color:               #fff;

@options-border-color:                 #e0e0e0;
@options-title-font-size:              1.5rem;


// Styles
// ==========================================================================
* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

body {
  font-family: @body-font-family;
  font-size: @body-font-size;
  line-height: @body-line-height;
  min-width: @body-width;
  margin: 0;
  padding: @body-padding;
  color: @body-color;
  background: @body-background;
}

a {
  transition: all 0.3s linear;
  text-decoration: none;
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }

  &:focus {
    outline: 0;
  }
}

table {
  max-width: 100%;
  width: 100%;
  empty-cells: show;
  border-collapse: collapse;
  border-spacing: 0;

  th,
  td {
    width: 25%;
    text-align: left;
    padding: .825em 1.0999999999999999em;
    border: 1px solid @options-border-color;
  }
}

label {
  display: block;
}

.form-input {
  display: block;
  padding: 3px 6px;
  vertical-align: middle;
  width: 100%;
}

.btn {
  display: inline-block;
  margin: 0;
  padding: 6px 12px;
  cursor: pointer;
  transition: all 0.3s linear;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  border: 0;
  outline: 0;
  background: none;
  border-radius: @btn-border-radius;
  user-select: none;

  &[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    opacity: @btn-disabled-opacity;
  }
}

.btn-link {
  padding: 0;
  background-color: transparent;
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
}

.btn-add {
  background-color: @btn-add-background;
  color: @btn-add-color;

  &:hover,
  &:focus {
    background-color: @btn-add-hover-background;
    color: @btn-add-hover-color;
  }
}

.btn-remove {
  background-color: @btn-remove-background;
  color: @btn-remove-color;

  &:hover,
  &:focus {
    background-color: @btn-remove-hover-background;
    color: @btn-remove-hover-color;
  }
}

// Popup
// --------------------------------------------------------------------------
.popup {
  &-title {
    border-bottom: 1px solid @popup-border-color;
  }

  &-actions {
    margin-bottom: 5px;
    padding: 25px 15px;
    border-bottom: 1px solid @popup-border-color;
    text-align: center;
  }

  &-options {
    text-align: right;
  }
}

// Options
// --------------------------------------------------------------------------
.options {
  &-exception {
    display: none;
  }

  &-title {
    border-bottom: 1px solid @options-border-color;
    font-size: @options-title-font-size;
    margin: 0;
    line-height: 1;
    padding: 0 0 10px;
    font-weight: normal;
  }

  &-body {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &-footer {
    &:before,
    &:after {
      display: table;
      content: "";
    }

    &:after {
      clear: both;
    }

    .footer-left {
      float: left;
    }

    .footer-right {
      float: right;
    }
  }
}

// Modal
// --------------------------------------------------------------------------
.modal {
  z-index: 1000;
  display: none;
  background-color: rgba(0,0,0,.3);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  &-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
  }

  &-header {
    padding: 10px 15px;
    background-color: @clr-brand;
    color: #fff;
  }

  &-body {
    padding: 15px;

    label {
      margin-bottom: 10px;
    }

    .error-message {
      display: none;
      color: red;
    }
  }
  &-footer {
    text-align: center;
    padding: 15px;
  }
}
