.wall_module .replies_wrap {
  display: none !important;
  visibility: hidden !important;
}

.vkcb {
  .wall_signed {
    margin-bottom: 5px;
  }

  .vkcb-btn {
    margin-right: 3px;
    cursor: pointer;
    border-radius: 3px;
    padding: 4px 6px;
    background-color: #E9EDF1;

    &:hover {
      & > .icon {
        background-position: -42px center;
      }
    }

    & > .icon {
      display: inline-block;
      vertical-align: middle;
      content: "";
      width: 14px;
      height: 14px;
      background: url("http://m.vk.com/images/post_buttons.png") no-repeat;
      background-position: -28px center;
    }

    & > .desc {
      padding-left: 3px;
    }
  }

  &.is_2x {
    .vkcb-btn > .icon {
      background-image: url("http://m.vk.com/images/post_buttons_2x.png");
      background-size: 188px 14px!important;
    }
  }

  // Глобальное отключение комментариев
  &.-global-off {
    .wall_module .reply_link_wrap .reply_link {
      visibility: hidden !important;
    }

    .wall_module .replies_wrap,
    #wl_replies_wrap,
    #wl_reply_form_wrap,
    #mv_comments_wrap,
    #mv_your_comment,
    #pv_comments,
    #pv_comments_header,
    #pv_your_comment {
      display: none !important;
      visibility: hidden !important;
    }
  }
}

